APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xze56NyKPzKFexjZfogjcKBbi4g/GtYSgjPabVGi3EI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Arbi
DB_USERNAME=root
DB_PASSWORD=

SQS_KEY=AKIAJPZ7PTWZAQYCMI2Q
SQS_SECRET=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
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/141256741814
SQS_QUEUE=LineSignal
SQS_REGION=ap-southeast-1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINEBOT_CHANNEL_TOKEN=pToloaOV2TgYIOjrnWPWnsoBuVWrbIHsyGd0FygG902nwCXDrxE46Hx3c+tvNx1eiUpBDi1JNNH+sidjRAoTFbYPyCgmUCAQOTAYSdiEwCLHnMrMLEYOpNtv7F4lagtp8WJORXx0A8iYuEdmhTPEcwdB04t89/1O/w1cDnyilFU=
LINEBOT_CHANNEL_SECRET=dd87ab6663d733de35b7ac35fe029477

NUMBER_OF_ORDER-COLLECTED=10
MINIMUN_ETHER=0

FEE_KRAKEN_MAKER=0.0006
FEE_KRAKEN_TAKER=0.0016
FEE_BINANCE=0.0005

-KRAKEN_API_KEY=lUvNlw1dpD76FjsLyP2i/BzvHflov4nvUVLxd2218jsdacz62qpcDMx/
-KRAKEN_PRIVATE_KEY=0Ce2JibPCgaRA7h1i9tdtaXKhEcy0UIbQxrwXALCG7a6yjZGSK9rEjmOW0m10pOmLF6NhdMo2EWSWNYiauAvhA==

KRAKEN_API_KEY=xGsA1RrDAfdlNvaUdHgVZom1Zx6J9Qh1aCg6NZyyR6Za12FQxTfIzKWn
KRAKEN_PRIVATE_KEY=OIIpJ3IjBnlWNtMWV9HlIyt96J9WWkHJmEQ4Pv3PmYxYHBdSuDZ17nb2VI8rgTMAlvA+4ngq2xuRNQF6zqZU2g==


KRAKEN_KEY=xGsA1RrDAfdlNvaUdHgVZom1Zx6J9Qh1aCg6NZyyR6Za12FQxTfIzKWn
KRAKEN_SECRET=OIIpJ3IjBnlWNtMWV9HlIyt96J9WWkHJmEQ4Pv3PmYxYHBdSuDZ17nb2VI8rgTMAlvA+4ngq2xuRNQF6zqZU2g==

BINANCE_KEY=3lpxiytAfofnZlPubIRfIswfbCTMo4DPpBaO9w5YTHi4ZTCATYJvAiTLsHHGHwQB
BINANCE_SECRET=23lJHFuChmW5uxFkxtlhS3m4jLh3ru7OVNbl0gq5Zg5aVSZHHqF5lo9pV4sBxDu6

-BINANCE_KEY=LoR913ai8dgRjc5EsSi4ptkk2XDtR4dfdojv8mzGBDPftcuWSaEyKqlZyBbT8NuV
-BINANCE_SECRET=tBOAODDlZ2YeoLDzdP3ioRmcmg7foKXUUM18DZpeFqwnaHAreycCd5gxP6JhgVsV

SIGNAL_LIMIT=0.3
